# AsitenciaApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/systemvv/grupo/asitenciaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemvv/grupo/asitenciaapp/: AsistenciaApp.java  MainActivity.java
app/src/main/java/com/systemvv/grupo/asitenciaapp/asistencia/: AsistenciaActivity.java  AsistenciaPresenter.java  AsistenciaPresenterImpl.java  AsistenciaView.java  ControlAsistenciaActivity.java  ControlAsistenciaPresenter.java  ControlAsistenciaPresenterImpl.java  ControlAsistenciaView.java
app/src/main/java/com/systemvv/grupo/asitenciaapp/asistenciaM/: ControlAsistenciaActivity.java  ControlAsistenciaPresenter.java  ControlAsistenciaPresenterImpl.java  ControlAsistenciaView.java
app/src/main/java/com/systemvv/grupo/asitenciaapp/base/: BasePresenter.java  UseCase.java  (+6 more)
app/src/main/res/drawable/: background_primer_hijo.xml  background_segundo_hijo.xml  ic_check_black_24dp.xml  stilobienvenida.xml
app/src/main/res/layout/: activity_asistencia.xml  activity_curso.xml  activity_curso_hijos.xml  activity_instituto.xml  activity_login.xml  activity_reporte_asistencia.xml  dialog_fragment_hijos.xml  dialog_fragment_justificacion.xml  dialog_fragment_seccion.xml  dialog_tarea_global.xml  fragment_reporte_actividades_padre.xml  fragment_reporte_asistencia_padre.xml  fragment_reporte_incidencias_padre.xml  item_curso.xml  item_cursos_hijos.xml  item_hijos.xml  item_institutos.xml  item_reporte_asistencia.xml  item_reporte_incidencias.xml  item_reporte_tarea.xml  item_seccion.xml  tabla_celdas_asistencia_puntuales.xml  tabla_celdas_asistencia_tarde_justificado.xml  tabla_columna_asistencia_falto.xml  tabla_columna_asistencia_puntual.xml  tabla_columna_asistencia_tarde.xml  tabla_columna_asistencia_tarde_justificado.xml  tabla_filas_alumnos.xml  tabla_vista_disenio_esquina_alumnos.xml  test_activity.xml
app/src/main/res/menu/: menu_asistencia_docente.xml  menu_instituto_docente.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/systemvv/grupo/asitenciaapp/: ExampleUnitTest.java
(+251 files in other folders)
