<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageHijo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/md_white_1000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#80000000"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewNombreCurso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center|start"
                android:maxLines="2"
                android:text="Nombre Curso"
                android:textColor="@color/md_white_1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewGradoSeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Grado :3 Secciòn : A"
                android:textColor="@color/md_white_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombreCurso" />
        </android.support.constraint.ConstraintLayout>


        <!--<ImageView-->
        <!--android:id="@+id/country_photo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="@string/action_settings"-->
        <!--android:src="@drawable/ic_audiotrack_dark"-->
        <!--android:scaleType="centerCrop" />-->

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>

    <!--<android.support.v7.widget.CardView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="4dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginLeft="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginBottom="8dp"--><!--android:elevation="16dp"--><!--app:cardCornerRadius="16dp">-->


    <!--<android.support.constraint.ConstraintLayout--><!--android:id="@+id/constraintLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--&lt;!&ndash;<android.support.constraint.Guideline&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/guideline"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;--><!--&lt;!&ndash;app:layout_constraintGuide_percent="0.9" />&ndash;&gt;-->

    <!--<ImageView--><!--android:id="@+id/imageView2"--><!--android:layout_width="54dp"--><!--android:layout_height="54dp"--><!--android:layout_marginBottom="16dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="8dp"--><!--android:layout_marginStart="16dp"--><!--android:layout_marginTop="16dp"--><!--android:src="@drawable/logo"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<android.support.constraint.Guideline--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical"--><!--app:layout_constraintGuide_percent="0.5"/>-->

    <!----><!--</android.support.constraint.ConstraintLayout>-->


    <!--</android.support.v7.widget.CardView>-->